[33mcommit 152421f930a82619b09da55783fc0367ec292c28[m
Author: bhanuteja24 <bhanuteja24@gmail.com>
Date:   Sun Nov 6 11:13:55 2016 -0600

    Front end changes done

[33mcommit 8933ed25f63634e03f2bf39f0bbadd60052a3ed3[m
Author: bhanuteja24 <bhanuteja24@gmail.com>
Date:   Sun Nov 6 07:18:32 2016 -0600

    commmit

[33mcommit b4b16219ef1a76f0b5ca2e036b0d3750ad2d7aae[m
Author: bhanuteja24 <bhanuteja24@gmail.com>
Date:   Sun Nov 6 03:24:02 2016 -0600

    final commit

[33mcommit 0565a087f9d991198dc2510a24654f9a9f9d3cf5[m
Author: bhanuteja24 <bhanuteja24@gmail.com>
Date:   Sun Nov 6 01:17:47 2016 -0500

    Fixed errors and added front end styling

[33mcommit e78871493fb7354f3543adb6ce67cb780ff455a1[m
Author: bhanuteja24 <bhanuteja24@gmail.com>
Date:   Sat Nov 5 08:26:18 2016 -0500

    added some code
